if-shell "uname | grep -q Darwin" "source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'" "source '$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'"

set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh "~emacsclient -t" "~emacs -nw" "emacs --daemon"'

# Vim keys
setw -g mode-keys vi
set -sg escape-time 0
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

set-option -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
