if-shell "uname | grep -q Darwin" "source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'" "source '~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'"

set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on'

# Vim keys
set -g @shell_mode 'vi'
setw -g mode-keys vi

set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'